<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concerta Sign In</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo"> <img src="images/icon.png" alt="logo-concerta"></div>
    <nav>
      <a href="home-page.html">Home</a>
      <a href="#">History</a>
      <a href="#">About Us</a>
    </nav>
    <div class="auth-buttons">
      <a href="sign-in.html" class="btn-outline active">Sign In</a>
      <a href="sign-up.html" class="btn-primary">Sign Up</a>
    </div>
  </header>

  <main class="container">
    <div class="card">
        <div class="image-section">
        <img src="images/pist-login.png" alt="concert">
      </div>
      
      <div class="form-section">
        <h2>Welcome Back!</h2>

        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">

        <button class="signin-btn">SIGN IN</button>

        <p class="register-text">Don't have an account? <a href="#"><b>Sign Up here</b></a></p>
      </div>

    </div>
  </main>

  <footer class="footer">
    <p>Copyrights © Concerta. All rights reserved.</p>
  </footer>

  
</body>
</html